#products { margin: 4.8rem clamp(50px, 5vw, 75px); flex: 1; display: flex; flex-direction: column; }

#searchBar {
  position: relative; width: 40%; min-width: 250px; align-self: center;
  #searchBarButton {
    position: absolute;
    right: 1.3rem;
    top: 51%;
    transform: translateY(-51%);
    cursor: pointer;
    img { width: 1.8rem; }
  }
}

#productList {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  text-align: center;
  gap: clamp(50px, 5vw, 75px);
  justify-content: center;
  margin-top: 3.6rem;
}
.prodCard {
  background-color: var(--cardTransparentColor);
  border-radius: 15px;
  width: 250px;
  height: 365px;
  text-align: left;
  box-shadow: 2px 7px 13px 0px var(--boxShadowColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  will-change: transform, filter;
  img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: white;
    padding: 30px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    object-position: center;
    transition: filter .3s ease;
  }
  .prodBody {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 215px;
    .prodInfo {
      padding-top: 1.8rem;
      margin-bottom: 1.1rem;
      z-index: 1;
      background-color: var(--cardSolidColor);
      border-radius: 15px;
      width: 250px;
      text-wrap: pretty;
      display: -webkit-box;
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 300ms ease;
      h4 { margin: 0 1.8rem .5rem 1.8rem; }
      .prodDescription { padding: 0 1.8rem; }
    }
    .prodBottom {
      background-color: var(--cardSolidColor);
      z-index: 2;
      position: absolute;
      bottom: 1.8rem;
      width: 250px;
      height: min-content;
      padding: 0 1.8rem 0 1.8rem;
      .textButton { margin-bottom: 1.8rem; user-select: none; }
      .prodBuy {
        display: flex; gap: 1.8rem; align-items: center;
        button { flex: 1; }
        .prodBuyInfo {
          display: flex;
          flex-direction: column;
          line-height: 1;
          p { padding-left: 1.5px; }
        }
      }
    }
  }
}
.prodCard.expanded {
  img { filter: brightness(.9); }
  .prodInfo {
    transform: translateY(-50%);
    line-clamp: unset;
    -webkit-line-clamp: unset;
    overflow: visible;
    text-overflow: unset;
  }
}